[Data Source]
files=basePrompt.txt,dataSource.txt,outputSuggestions.txt

;[Data Source Threaded]
;files=basePrompt.txt,dataSourceThreaded.txt,outputSuggestions.txt

[Script]
files=basePrompt.txt,script.txt

[Event]
files=basePrompt.txt,dataSetPrompt.txt,event.txt

[Trigger Calculation]
files=basePrompt.txt,dataSetPrompt.txt,triggerCalculation.txt

[Trigger Output]
files=basePrompt.txt,dataSetPrompt.txt,triggerOutput.txt

[Parameter Setup Func]
files=basePrompt.txt,parameterSetupFunc.txt

[Modify]
files=modify.txt